# arms-template-plugin

./: CHANGELOG.md  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/sionsxie/armstemplateplugin/: MyBundle.kt
src/main/kotlin/com/github/sionsxie/armstemplateplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/sionsxie/armstemplateplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/sionsxie/armstemplateplugin/template/: MyBundle.kt
src/main/kotlin/com/github/sionsxie/armstemplateplugin/template/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/sionsxie/armstemplateplugin/template/services/: MyProjectService.kt
src/main/kotlin/com/github/sionsxie/armstemplateplugin/template/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/other/: ArmsPluginTemplateProviderImpl.kt  ArmsRecipe.kt  Globals.kt
src/main/kotlin/other/res/layout/: SimpleXml.kt
src/main/kotlin/other/src/: AndroidManifest.kt
src/main/kotlin/other/src/app_package/: ArmsActivity.kt  ArmsComponent.kt  ArmsContract.kt  ArmsFragment.kt  ArmsModel.kt  ArmsModule.kt  ArmsPresenter.kt
