# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.sionsxie.armstemplateplugin
pluginName = arms-template-plugin
pluginVersion = 0.0.9
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 203
pluginUntilBuild = 212.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# 这个是支持的版本 对应的是 Android Studio 关于里的 内部版本号 #AI-211.7628.21
# 可以去https://plugins.jetbrains.com/plugin/13710-chinese-simplified-language-pack----/versions  这里查看对应jetbrains 的具体版本 eq:像前面的211—211.*版本对应的是 2021.1 — 2021.1.3
pluginVerifierIdeVersions = 2020.3.1,2020.3.4, 2021.1.3, 2021.2.1

platformType = IC
# https://plugins.jetbrains.com/docs/intellij/android-studio.html?from=jetbrains.org#matching-versions-of-the-intellij-platform-with-the-android-studio-version
# 编译版本的ide 就是你运行时它要下载的ide的版本
platformVersion = 2020.3.1
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false


#org.gradle.java.home = D:\\My_Soft\\Java\\jdk-11.0.12_windows-x64_bin\\jdk-11.0.12