# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.sionsxie.armstemplateplugin
pluginName = arms-template-plugin
pluginVersion = 0.0.10
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 203
pluginUntilBuild = 213.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# \u8FD9\u4E2A\u662F\u652F\u6301\u7684\u7248\u672C \u5BF9\u5E94\u7684\u662F Android Studio \u5173\u4E8E\u91CC\u7684 \u5185\u90E8\u7248\u672C\u53F7 #AI-211.7628.21
# \u53EF\u4EE5\u53BBhttps://plugins.jetbrains.com/plugin/13710-chinese-simplified-language-pack----/versions  \u8FD9\u91CC\u67E5\u770B\u5BF9\u5E94jetbrains \u7684\u5177\u4F53\u7248\u672C eq:\u50CF\u524D\u9762\u7684211\u2014211.*\u7248\u672C\u5BF9\u5E94\u7684\u662F 2021.1 \u2014 2021.1.3
pluginVerifierIdeVersions = 2020.3.1,2020.3.4, 2021.1.3, 2021.2.1, 2021.3.1

platformType = IC
# https://plugins.jetbrains.com/docs/intellij/android-studio.html?from=jetbrains.org#matching-versions-of-the-intellij-platform-with-the-android-studio-version
# \u7F16\u8BD1\u7248\u672C\u7684ide \u5C31\u662F\u4F60\u8FD0\u884C\u65F6\u5B83\u8981\u4E0B\u8F7D\u7684ide\u7684\u7248\u672C
platformVersion = 2021.3.1
platformDownloadSources = false

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false


#org.gradle.java.home = D:\\My_Soft\\Java\\jdk-11.0.12_windows-x64_bin\\jdk-11.0.12